[default]
appname = "${APP_NAME||upgrade-api}"
runmode = "${RUN_MODE||dev}"
autorender = false
copyrequestbody = true
RouterCaseSensitive = false
session = false

[dev]

# 请求端口号
httpport = 80

# 日志配置
# 日志级别:
#   0: 紧急(EMERY)
#   1: 警告(ALERT)
#   2: 致命(CRITICAL)
#   3: 错误(ERROR)
#   4: 警告(WARN)
#   5: 通知(NOTICE)
#   6: 信息(INFO)
#   7: 调试(DEBUG)
log_conf = {"filename":"/letv/logs/upgrade-api.log","level":7,"maxlines":0,"maxsize":134217728,"daily":true,"maxdays":3,"color":true}

# 数据库相关
mysql_conn = root:vFAcP9=$xX,Vz0RnjybnX^C@cxdkUmp0@tcp(10.112.40.80:33107)/upgrade?charset=utf8&parseTime=true&loc=Asia%2FShanghai

# redis相关
redis_conn = 10.112.43.57:4321
redis_pwd = kx9q012xja01xad293xka
redis_max_idel = 10000

# cdn相关
cdn_splat_uri = http://fid.oss.letv.com/gslb/splatid?format=1
cdn_static_path = static

# worker相关
apk_chan_len = 5000

# swagger
EnableDocs = true
DirectoryIndex = true
StaticDir = /vcoin/auth/swagger:swagger
StaticExtensionsToGzip = .css, .js, .html

# stargazer
stargazer_url = http://stargazer.scloud.letv.cn/api/v1/tag/match

[test]


[prod]


