[default]
appname = "${APP_NAME||admin-api}"
runmode = "${RUN_MODE||dev}"
autorender = false
copyrequestbody = true
RouterCaseSensitive = false
sessionon = false

[dev]

# 请求端口号
httpport = 80

# 日志配置
# 日志级别:
#   0: 紧急(EMERY)
#   1: 警告(ALERT)
#   2: 致命(CRITICAL)
#   3: 错误(ERROR)
#   4: 警告(WARN)
#   5: 通知(NOTICE)
#   6: 信息(INFO)
#   7: 调试(DEBUG)
log_conf = {"filename":"./logs/admin.log","level":7,"maxlines":0,"maxsize":134217728,"daily":true,"maxdays":3,"color":true}

# 数据库相关
mysql_conn = root:vFAcP9=$xX,Vz0RnjybnX^C@cxdkUmp0@tcp(10.112.40.80:33107)/upgrade_admin?charset=utf8&parseTime=true&loc=Asia%2FShanghai

# 内网用户认证
in_sso_host = http://ucapi.test.lecommons.com
in_sso_site = vcoin
in_sso_key = 93D62276F7262BF99D7D886C72881C25
in_sso_transcode = /transcode.php
in_sso_user_detail = /user.php

# swagger
EnableDocs = true
DirectoryIndex = true
StaticDir = /upgrade/admin/swagger:swagger
StaticExtensionsToGzip = .css, .js, .html

[test]


[prod]


