[default]
appname = "${APP_NAME||upgrade-proxy}"
runmode = "${RUN_MODE||dev}"
autorender = false
copyrequestbody = true
RouterCaseSensitive = false
session = false

[dev]

# 请求端口号
httpport = 80

# 日志配置
# 日志级别:
#   0: 紧急(EMERY)
#   1: 警告(ALERT)
#   2: 致命(CRITICAL)
#   3: 错误(ERROR)
#   4: 警告(WARN)
#   5: 通知(NOTICE)
#   6: 信息(INFO)
#   7: 调试(DEBUG)
log_conf = {"filename":"/letv/logs/upgrade-proxy.log","level":7,"maxlines":0,"maxsize":134217728,"daily":true,"maxdays":3,"color":true}

# 数据库相关
mysql_conn = root:vFAcP9=$xX,Vz0RnjybnX^C@cxdkUmp0@tcp(10.112.40.80:33107)/upgrade?charset=utf8&parseTime=true&loc=Asia%2FShanghai


# 请求apk升级接口
apk_upgrade = http://test.api.upgrade.letv.com/upgrade/api/v1/apk/upgrade?human=
apk_upgrade_all = http://test.api.upgrade.letv.com/upgrade/api/v1/apk/upgrade/list?action=
apk_uninstall = http://test.api.upgrade.letv.com/upgrade/api/v1/apk/uninstall/list

# 设备信息
dev_type_id = 1

# 业务信息
business_id = 123

# 签名业务key
business_key = 148f80a9dac3140cbffa1e97a41e6beb

# 与客户端签名ak和sk
my_ak = ak_2489f907ea2bffa4
my_sk = sk_3f464f5947c3cc03

#my_ak = ""
#my_sk = ""

# swagger
EnableDocs = true
DirectoryIndex = true
StaticDir = /vcoin/auth/swagger:swagger
StaticExtensionsToGzip = .css, .js, .html

[test]

[prod]


